{
  "DynamoDb": {
    "UseLocal": true,
    "ServiceURL": "http://localhost:8000",
    "Region": "sa-east-1",
    "AccessKey": "fakeMyKeyId",
    "SecretKey": "fakeSecretAccessKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
